# LazyWaimai-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cheikh/lazywaimai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheikh/lazywaimai/base/: BaseActivity.java  BaseAdapter.java  BaseController.java  BaseFragment.java  BaseListActivity.java  BaseListAdapter.java  BaseListFragment.java  BasePermissionActivity.java  BaseTabActivity.java  BaseTabFragment.java  BaseUiActivity.java  BaseViewHolder.java  BaseWrapperAdapter.java  CoreActivity.java  CoreFragment.java  IAdapter.java  IBean.java  IViewHolder.java
app/src/main/java/com/cheikh/lazywaimai/context/: AppConfig.java  AppContext.java  AppCookie.java
app/src/main/java/com/cheikh/lazywaimai/controller/: AddressController.java  BusinessController.java  MainController.java  OrderController.java  UserController.java
app/src/main/java/com/cheikh/lazywaimai/model/: ShoppingCart.java
app/src/main/java/com/cheikh/lazywaimai/model/bean/: Address.java  BoughtProduct.java  Business.java  CartInfo.java  DiscountInfo.java  ExtraFee.java  Favorite.java  Feedback.java  Gender.java  IEnum.java  Order.java  OrderStatus.java  PayMethod.java  PaymentPlatform.java  Product.java  ProductCategory.java  ResponseError.java  ResultsPage.java  SendTime.java  Setting.java  SettleResult.java  ShoppingEntity.java  Token.java  User.java
app/src/main/java/com/cheikh/lazywaimai/model/event/: AccountChangedEvent.java  BaseArgumentEvent.java  OrderStatusChangedEvent.java  ShoppingCartChangeEvent.java  UiCausedEvent.java
app/src/main/java/com/cheikh/lazywaimai/module/: ApplicationModule.java
app/src/main/java/com/cheikh/lazywaimai/module/qualifiers/: ApplicationContext.java  CacheDirectory.java  ClickType.java  FilesDirectory.java  ForDatabase.java  GeneralPurpose.java  ShareDirectory.java
app/src/main/java/com/cheikh/lazywaimai/network/: GsonHelper.java  RequestCallback.java  RequestSignInterceptor.java  ResponseErrorProxy.java  RestApiClient.java
app/src/main/java/com/cheikh/lazywaimai/network/service/: AccountService.java  AddressService.java  BusinessService.java  CodeService.java  CommonService.java  OrderService.java  TokenService.java
app/src/main/java/com/cheikh/lazywaimai/repository/: SettingManager.java  UserManager.java
app/src/main/java/com/cheikh/lazywaimai/ui/: Display.java
app/src/main/java/com/cheikh/lazywaimai/ui/activity/: AddressesActivity.java  BusinessActivity.java  FavoritesActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  PaymentActivity.java  RegisterActivity.java  RemarkActivity.java  SettingActivity.java  SettleActivity.java  SplashActivity.java  UpdateAddressActivity.java  UserProfileActivity.java
app/src/main/java/com/cheikh/lazywaimai/ui/adapter/: AddressListAdapter.java  BusinessListAdapter.java  DiscountInfoListAdapter.java  (+9 more)
app/src/main/java/com/cheikh/lazywaimai/util/: ActivityStack.java  AnimationUtils.java  Base64.java  CollectionUtil.java  Constants.java  ContentView.java  CountDownTimer.java  DateUtil.java  DensityUtil.java  DoubleExitUtil.java  EventUtil.java  FileUtil.java  Injector.java  MainTab.java  NetworkUtil.java  OnRecyclerItemClickListener.java  PreferenceUtil.java  RegisterStep.java  SDCardUtil.java  ShoppingCartAnimation.java  StringFetcher.java  StringUtil.java  SystemUtil.java  ToastUtil.java  ViewEventListener.java
app/src/main/java/com/cheikh/lazywaimai/widget/: AddressView.java  CountDownTimerView.java  FixWrapLayout.java  FixedLinearLayoutManager.java  LoadingDialog.java  MultiStateView.java  OrderReportView.java  PicassoImageView.java  ProperRatingBar.java  RoundedAvatarDrawable.java  ShoppingCartPanel.java  ShoppingCountView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/color/: navigation_bottom_text_color.xml  tab_text.xml  txt_blue_btn.xml  txt_btn_solid.xml  txt_btn_solid_light.xml
app/src/main/res/drawable/: bg_icon_source.xml  bg_splash.xml  btn_edit_delete.xml  btn_radius_all_normal.xml  btn_radius_bottom.xml  btn_radius_bottom_normal.xml  btn_radius_bottom_press.xml  btn_radius_top.xml  btn_radius_top_normal.xml  btn_radius_top_press.xml  sel_common_check_bg.xml  selector_blue_border_button.xml  selector_blue_corners_button.xml  selector_common_item_bg.xml  selector_product_category_bg.xml  selector_shopping_cart.xml  shape_loading_dialog_bg.xml  shape_photo_bg.xml  shape_red_dot_bg.xml  tab_ic_home.xml  tab_ic_me.xml  tab_ic_orders.xml
app/src/main/res/layout/: activity_address_update.xml  activity_addresses.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_payment.xml  activity_register.xml  activity_remark.xml  activity_setting.xml  activity_settle.xml  activity_splash.xml  activity_user_profile.xml  adapter_address_item.xml  adapter_business_item.xml  adapter_discount_info_item.xml  adapter_extra_fee_item.xml  adapter_favorite_item.xml  adapter_order_list_item.xml  adapter_platform_item.xml  adapter_shopping_product_item.xml  fragment_business_detail.xml  fragment_comment.xml  fragment_product.xml  fragment_recyclerview.xml  fragment_register_first_step.xml  fragment_register_second_step.xml  fragment_register_third_step.xml  fragment_set_nickname.xml  fragment_set_username.xml  fragment_user_center.xml  fragment_user_profile.xml  fragment_viewpager.xml  include_business_image.xml  include_business_photo.xml  include_common_remark.xml  include_order_deliver_info.xml  include_order_product_info.xml  include_order_related_info.xml  include_toolbar.xml  (+24 more)
app/src/main/res/menu/: menu_business.xml  menu_feedback.xml  menu_main.xml  menu_remark.xml  menu_user_center.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/cheikh/lazywaimai/: ExampleUnitTest.java
(+38 files in other folders)
