apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.cheikh.lazywaimai"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    // 不加载第三方依赖包的如下文件
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/MANIFEST'
        exclude 'META-INF/manifest.mf'
        exclude 'project.properties'
        exclude 'proguard-project.txt'
        exclude 'bin/AndroidManifest.xml'
        exclude 'libs/android-support-v4.jar'
        exclude 'AndroidManifest.xml'
    }
}

configurations.all {
    // 如下依赖冲突时强制使用制定版本
    resolutionStrategy {
        force "com.android.support:appcompat-v7:$supportVersion"
        force "com.android.support:design:$supportVersion"
        force "com.android.support:support-annotation:$supportVersion"
        force "com.android.support:support-v4:$supportVersion"
        force "com.android.support:support-v7:$supportVersion"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:' + supportVersion
    implementation 'com.android.support:design:' + supportVersion
    // google工具库
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    // View注入框架
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    // 依赖注入框架
    implementation 'com.squareup.dagger:dagger:1.2.2'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'
    // 网络通信框架
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    // OKHttp的日志打印拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // 事件总线框架
    implementation 'com.squareup:otto:1.3.8'
    // 图片加载框架
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // 漂亮的日志打印工具
    implementation 'com.orhanobut:logger:2.2.0'
    // View注入框架
    implementation 'com.jakewharton:butterknife:7.0.1'
    // 动画库
    implementation 'com.nineoldandroids:library:2.4.0'
    // 底部Tab组件
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    // 函数式编程框架
    implementation 'io.reactivex:rxjava:1.2.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // 进度条
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    // 数字提醒
    implementation 'cn.bingoogolapple:bga-badgeview:1.0.2@aar'
    // 底部弹出视图
    implementation 'com.flipboard:bottomsheet-core:1.5.0'
    // 拍照或者从相册中选择图片进行裁剪
    implementation 'com.jph.takephoto:takephoto_library:2.0.4'
    // 检查内存泄露的工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
}
