<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dark_gray_bg">

    <include layout="@layout/include_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_marginTop="@dimen/spacing_minor"
        android:background="@color/divider"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        >

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_major"
            android:gravity="left"
            android:maxLength="200"
            android:hint="@string/hint_edit_remark"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text"
            android:background="@null"
            />

        <TextView
            android:id="@+id/txt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_minor"
            android:layout_marginBottom="@dimen/spacing_micro"
            android:layout_gravity="right|bottom"
            android:text="0/200"
            android:textSize="@dimen/font_smaller"
            android:textColor="@color/secondary_text"
            />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/divider"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_marginTop="@dimen/spacing_minor"
        android:background="@color/divider"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_minor"
        android:paddingBottom="@dimen/spacing_minor"
        android:paddingLeft="@dimen/spacing_major"
        android:paddingRight="@dimen/spacing_major"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_common_remark"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/primary_text"
            />

        <com.cheikh.lazywaimai.widget.FixWrapLayout
            android:id="@+id/layout_common_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_minor"
            app:horizontal_spacing="8dp"
            app:vertical_spacing="8dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/divider"
        />

</LinearLayout>