<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <com.cheikh.lazywaimai.widget.SlidingTabLayout
        android:id="@+id/viewpager_tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:textAppearance="@style/TextAppearance.LazyOrder.Tab"
        app:indicatorHeight="2dp"
        app:contentInsetStart="35dp"
        app:selectedColor="@color/white"
        android:fadingEdgeLength="@dimen/spacing_minor" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

</LinearLayout>