<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            style="@style/Title.Card.WithPadding"
            android:background="@color/dark_gray_bg"
            android:text="@string/label_product_detail"
            />

        <com.cheikh.lazywaimai.widget.OrderReportView
            android:id="@+id/orderReportView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</merge>