<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dark_gray_bg"
    >

    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cell_normal"
        android:gravity="center"
        android:visibility="gone"
        >

        <ProgressBar
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="@dimen/spacing_micro"
            />

        <TextView
            android:id="@+id/txt_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_being_loading"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/gray"
            />

    </LinearLayout>

</LinearLayout>