<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_section_list_footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/section_space"
    android:paddingRight="@dimen/section_space"
    android:paddingTop="@dimen/spacing_minor"
    android:textColor="@color/secondary_text"
    android:textSize="@dimen/font_normal"
    />